{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Node 20",
  "include": ["src/**/*", "vicinae-env.d.ts"],
  "compilerOptions": {
    "lib": ["es2024", "DOM"],
    "module": "nodenext",
    "target": "es2024",
    "strict": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react-jsx",
    "moduleResolution": "nodenext",
    "resolveJsonModule": true
  }
}
